<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- meta name="author" content="tarantul web development zone | www.tarantul.zone" / -->
  <meta name="description" content="Мы разработали Политику Конфиденциальности, которая описывает, как мы используем и храним Вашу информацию">
  <!--link rel="canonical" href=""-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

  <!--link href="fonts/Roboto/Slab/Bold/style.css?1231" rel="stylesheet">
  <link href="fonts/Roboto/Classic/Bold/style.css?1231" rel="stylesheet"-->

  <style>
    body,
    .preloader {
      overflow: hidden;
    }

    body,
    .content_font {
      font-family: "Roboto", serif;
    }

    strong,
    .accent_font {
      font-family: "Roboto Slab", serif;
    }

    a,
    .accent_color {
      color: #fc0;
    }

    .accent_bg_color {
      background-color: #fc0;
    }

    .accent_fill svg g,
    .accent_fill svg path {
      fill: #fc0 !important;
    }

    .content_color {
      color: #EFE4D4;
    }

    .content_bg_color {
      background-color: #EFE4D4;
    }

    .content_fill svg g,
    .content_fill svg path {
      fill: #EFE4D4 !important;
    }

    .preloader {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1000;
      align-items: center;
      justify-content: center;
      padding: 24px;
      padding: clamp(24px, 7.5vw, 96px);
      background-color: #FFF;
    }

    .preloader.opened {
      display: flex;
      transform: translate(0, 0);
    }

    .preloader:not(.opened) {
      display: none;
      transform: translate(0, -100%);
    }

    .preloader>div {
      position: relative;
    }

    .preloader>div:not(.logo),
    .preloader>div:not(.logo):before,
    .preloader>div:not(.logo):after {
      border-radius: 50%;
      border: 2px solid transparent;
      border-top-color: #fc0;
      animation-name: preloader;
    }

    .preloader>div,
    .preloader>.logo svg {
      width: 100%;
      height: 100%;
      max-width: 160px;
      max-height: 160px;
    }

    .preloader>div:not(.logo) {
      animation-duration: 2s;
    }

    .preloader>div:not(.logo):before,
    .preloader>div:not(.logo):after {
      content: "";
      position: absolute;
    }

    .preloader>div:not(.logo):before {
      top: 2px;
      left: 2px;
      right: 2px;
      bottom: 2px;
      animation-duration: 3s;
      opacity: .5;
    }

    .preloader>div:not(.logo):after {
      top: 6px;
      left: 6px;
      right: 6px;
      bottom: 6px;
      animation-duration: 1.5s;
      opacity: .75;
    }

    @keyframes preloader {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .preloader.opened+.wrapper {
      opacity: 0;
    }

    .preloader.opened {
      opacity: 1;
    }

    @keyframes pulse {
      from {
        transform: scale3d(1, 1, 1);
      }

      50% {
        transform: scale3d(1.05, 1.05, 1.05);
      }

      to {
        transform: scale3d(1, 1, 1);
      }
    }

    .preloader>div,
    .preloader>div:before,
    .preloader>div:after {
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
    }

    .preloader>.logo {
      animation-name: pulse;
      animation-duration: 1.5s;
    }

  </style>

  <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <!--script defer src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script-->
  <!--script defer src="js/jquery.min.js"></script-->
  <script defer src="js/template.js"></script>
  <!--script defer src="js/swiper.min.js"></script-->
  <script>
    function loadJS(source) {
      "use strict";
      var s = document.getElementsByTagName("head")[0],
        sc = document.createElement("script");
      sc.defer = true;
      sc.src = source + "?" + Date.now();
      s.appendChild(sc);
      return false;
    }

    function loadCSS(source) {
      "use strict";
      let s = document.getElementsByTagName("head")[0];
      let sc = document.createElement("link");
      sc.rel = "stylesheet";
      sc.href = source + "?" + Date.now();
      s.appendChild(sc);
      return false;
    }

    let jsonCSS = JSON.parse('[{"source":"css/reset.css"},{"source":"css/style.css"}]');
    jsonCSS.forEach(function(e, i) {
      setTimeout(function() {
        loadCSS(jsonCSS[i].source);
      }, 250);
    });

  </script>
  <title>«ТАНТРА-БАНЯ» — политика конфиденциальности</title>
</head>

<body class="circle">
  <div class="preloader opened">
    <div></div>
  </div>
  <div class="wrapper">
    <div class="workspace">
      <article>
        <div class="section">
          <div class="center">
            <h1 class="heading accent_font">Политика конфиденциальности</h1>
            <div class="content content_font">
              <p>Соблюдение Вашей конфиденциальности важно для нас. По этой причине, мы разработали Политику Конфиденциальности, которая описывает, как мы используем и храним Вашу информацию. Пожалуйста, ознакомьтесь с нашими правилами соблюдения конфиденциальности и сообщите нам, если у вас возникнут какие-либо вопросы.</p>
              <p>
                <strong>Сбор и использование персональной информации</strong>
              </p>
              <p>Под персональной информацией понимаются данные, которые могут быть использованы для идентификации определенного лица либо связи с ним. От вас может быть запрошено предоставление вашей персональной информации в любой момент, когда вы связываетесь с нами. Ниже приведены некоторые примеры типов персональной информации, которую мы можем собирать, и как мы можем использовать такую информацию.</p>
              <p>Какую персональную информацию мы собираем:</p>
              <ul>
                <li>Когда вы оставляете заявку на сайте, мы можем собирать различную информацию, включая ваши имя, номер телефона, адрес электронной почты и т.д.</li>
              </ul>
              <p>Как мы используем вашу персональную информацию:</p>
              <ul>
                <li>Собираемая нами персональная информация позволяет нам связываться с вами и сообщать об уникальных предложениях, акциях и других мероприятиях и ближайших событиях.</li>
                <li>Время от времени, мы можем использовать вашу персональную информацию для отправки важных уведомлений и сообщений.</li>
                <li>Мы также можем использовать персональную информацию для внутренних целей, таких как проведения аудита, анализа данных и различных исследований в целях улучшения услуг предоставляемых нами и предоставления Вам рекомендаций относительно наших услуг.</li>
                <li>Если вы принимаете участие в розыгрыше призов, конкурсе или сходном стимулирующем мероприятии, мы можем использовать предоставляемую вами информацию для управления такими программами.</li>
              </ul>
              <p>
                <strong>Раскрытие информации третьим лицам</strong>
              </p>
              <p>Мы не раскрываем полученную от Вас информацию третьим лицам, исключения:</p>
              <ul>
                <li>В случае если необходимо — в соответствии с законом, судебным порядком, в судебном разбирательстве, и/или на основании публичных запросов или запросов от государственныхорганов на территории РФ — раскрыть вашу персональную информацию. Мы также можемраскрывать информацию о вас, если мы определим, что такое раскрытие необходимо илиуместно в целях безопасности, поддержания правопорядка, или иных общественно важныхслучаях.</li>
                <li>В случае реорганизации, слияния или продажи мы можем передать собираемую нами персональную информацию соответствующему третьему лицу – правопреемнику.</li>
              </ul>
              <p>
                <strong>Защита персональной информации</strong>
              </p>
              <p>Мы предпринимаем меры предосторожности — включая административные, технические и физические — для защиты вашей персональной информации от утраты, кражи, и недобросовестного использования, а также от несанкционированного доступа, раскрытия, изменения и уничтожения.
              </p>
              <p>
                <strong>Соблюдение вашей конфиденциальности на уровне компании</strong>
              </p>
              <p>Для того чтобы убедиться, что ваша персональная информация находится в безопасности, мы доводим нормы соблюдения конфиденциальности и безопасности до наших сотрудников, и строго следим за исполнением мер соблюдения конфиденциальности.</p>
            </div>
          </div>
        </div>
      </article>
    </div>
  </div>
  <script>
    window.onload = function() {

      setTimeout(function() {
        $(".preloader.opened").animate({
          opacity: 0
        }, 500);
        $(".wrapper").animate({
          opacity: 1
        }, 500);
        setTimeout(function() {
          $(".preloader.opened").removeClass("opened");
        }, 500);
      }, 500);

    }
  </script>
</body>

</html>